<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display output -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers will appear here"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Buttons to trigger actions -->
    <Button
        android:id="@+id/btnShowNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Numbers"
        android:layout_marginTop="16dp"
        android:onClick="showNumbers"
        />

    <Button
        android:id="@+id/btnMakeNoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Noise"
        android:layout_marginTop="16dp"
        android:onClick="playSound1"
        />

    <Button
        android:id="@+id/btnShowWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Web"
        android:layout_marginTop="16dp"
        android:onClick="showWeb"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnSound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Father"
            android:onClick="playSound2"
            />

        <Button
            android:id="@+id/btnSound2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chewie"
            android:layout_marginStart="16dp"
            android:onClick="playSound3"
            />

        <Button
            android:id="@+id/btnSound3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Force"
            android:layout_marginStart="16dp"
            android:onClick="playSound4"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/snackbar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Snackbar"
        android:onClick="showSnackbar"/>

    <Button
        android:id="@+id/intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        android:onClick="intentButton"
        />
    <Button
        android:id="@+id/call_dad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Dad"
        android:onClick="callDad"
        />

    </LinearLayout>

</LinearLayout>


