<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="button3" />

    </LinearLayout>

    <EditText
        android:id="@+id/toText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/edit_text_border"
        android:hint="to" />

    <EditText
        android:id="@+id/subjectText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="subject" />
    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="message" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="sendMessage"
        android:text="send" />
</LinearLayout>