<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Random Number"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numbersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Numbers"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/namesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Names"
        android:layout_marginTop="16dp"/>
</LinearLayout>
